<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.reprap</groupId>
	<artifactId>reprapgui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RepRap GUI project</name>
	<description>A new RepRap GUI to control open-source FFF printing</description>
	
	<!-- 
		Declare project level dependency versions
	 -->
	<properties>
		<mig.layout.version>3.7.4</mig.layout.version>
	</properties>

	<!-- 
		Project binary dependencies
	 -->
	<dependencies>
			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout</artifactId>
				<version>${mig.layout.version}</version>
			</dependency>
	</dependencies>
</project>